<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Racunarske komponente</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap/css/bootstrap.min.css"/>

</head>
<body ng-app="app">
    <div class="container">
        <h1> <span class="badge badge-secondary">Racunarske komponente</span></h1>

        <ui-view></ui-view>
    </div>
    <script src="scripts/jquery-3.3.1.min.js"></script>
    <script src="scripts/popper.min.js"></script> 
    <script src="scripts/bootstrap.bundle.min.js"></script>

    <script src="scripts/angular.min.js"></script>
    <script src="scripts/angular-ui-router.min.js"></script>
    <script src="app/app.js"></script>
    <script src="app/components/komponente/komponenteCtrl.js"></script>

</body>
</html>